<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Repetition logic</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img class="logo" src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-m-png-3.png">
            <ul>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>KIDS</li>
                <li>HOME</li>
                <li>BEAUTY</li>
                <li>GENZ</li>
                <li>STUDIO</li>
            </ul>
        </div>
       <div id="cardView">
         
       </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>